{
  "expo": {
    "scheme": ["bingebox"],
    "name": "BingeBox",
    "slug": "BingeBox",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/bingeBoxIcon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/bingeBoxIcon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.shanihalali.BingeBox"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "18193ca0-92da-4685-822f-da995bed41a1"
      }
    }
  }
}
